[request_definition]
r = role, path, act

[policy_definition]
p = role, path, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.role, p.role) && r.path == p.path && r.act == p.act